{
  "name": "arpai-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test:boundary && npm run check && next build",
    "start": "next start",
    "check": "tsc --noEmit --project tsconfig.json",
    "test:boundary": "node scripts/test-site-boundary.cjs"
  },
  "dependencies": {
    "next": "15.5.27",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.5",
    "typescript": "5.8.3"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "engines": {
    "node": ">=22"
  }
}
